{
  "name": "cognodb-fraudring-sentinel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "neo4j-driver": "^5.26.0",
    "next": "^14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "puppeteer-core": "^25.6.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
